<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="https://swilkrobinson.github.io/" class="active">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Projects 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://github.com/SWilkRobinson/Eyes-Exercise">Eyes Exercise</a>
            <a href="https://github.com/SWilkRobinson/PacMen-Exercise">PacMen Exercise</a>
            <a href="https://github.com/SWilkRobinson/Real-Time-Bus-Tracker">Real Time Bus Tracker</a>
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

<main>
    <div></div>
    <div></div>
    <div></div>
</main>

</body>
</html>
